* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  /* body{
    overflow: hidden;
  } */



.Bot {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #AA076B;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #61045F, #AA076B);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #61045F, #AA076B);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.react-chatbot-kit-chat-container {
  width: 400px;
}

.react-chatbot-kit-chat-bot-message {
  margin-left: 10px;
}

.react-chatbot-kit-chat-bot-message {
  background-color: #61045F;
}

.react-chatbot-kit-chat-bot-message-arrow {
  border-right: 8px solid #61045F;
}

.react-chatbot-kit-chat-btn-send {
  background-color: #61045F;
}

.ADE {
  background-color: #AA076B;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  color: white;
  border-radius: 100%;
}

.start-btn {
  background-color: #61045F;
  color: white;
  padding: .5rem 1rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  margin-left: 3rem;
}

.slow-btn {
  margin-left: 1rem;
}

.img-component {
  margin-left: 3rem;
  position: relative;
}

.img-container {
  width: 185px;
  height: 185px;
  border: 2px solid #61045F;
  overflow: hidden;
  border-radius: 5px;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-component a {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  background-color: #61045F;
  color: white;
  text-decoration: none;
  padding: .5rem 1rem;
}

.img-component a:hover {
  background-color: #61045f5e;
}


/* navbar */
.MyNav {
  background-color: black;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 10px;
}

.MyNav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  
  margin-right: 2rem; 
}

.MyNav .about-sashakt {
  margin-left: auto;
}


@media (max-width: 600px) {
  .MyNav {
    flex-direction: row; 
    align-items: flex-start; 
  }

  .MyNav a {
    margin-right: 0; 
    margin-bottom: 5px; 
  }

  .MyNav .about-sashakt {
    margin-left: 0; 
    order: -1; 
  }
}


  /*home*/
  
.video-container {
    position: relative;
    width: 100vw;
    height: 100vh; 
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
}
/*Loginbox ageuser*/
.login-box {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 400px;
  padding: 50px;
  transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
 font-size: 12px;
}

.login-box form button {
  position: relative;
  display: inline-block;
  padding: 8px 25px;
  border-radius: 50px;
  color: black;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
 
}

.login-box button:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box button span {
  position: absolute;
  display: block;
}

@keyframes btn-anim1 {
  0% {
      left: -100%;
  }

  50%,100% {
      left: 100%;
  }
}

.login-box button span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03f40f);
  animation: btn-anim1 2s linear infinite;
}


#video-background {
    margin-top: 4%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    object-fit: cover;
    z-index: -1;
}
/* .caption h1{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #2c4964;
    text-align: left;
    justify-content:center;
    
} */
.main {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-left: 25px;
    /* margin-bottom: 35px; */
    position: absolute;
    bottom:0;
  }
.main h1{
    font-family: 'Poppins', sans-serif;
    font-size: larger;
    font-weight: bold;
    margin-left: 25px;
}
  
  .up {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }
  
  .down {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }
  
  .card1 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: #FFE5B4;
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .instagram {
    margin-top: 1.5em;
    margin-left: 1.2em;
    fill: #cc39a4;
  }
  
  .card2 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: #FFE5B4;
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .twitter {
    margin-top: 1.5em;
    margin-left: -.9em;
    fill: #03A9F4;
  }
  
  .card3 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: #FFE5B4;
    border-radius: 5px 5px 5px 90px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .github {
    margin-top: -.6em;
    margin-left: 1.2em;
  }
  
  .card4 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: #FFE5B4;
    border-radius: 5px 5px 90px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .discord {
    margin-top: -.9em;
    margin-left: -1.2em;
    fill: #8c9eff;
  }
  
  .card1:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #cc39a4;
  }
  
  .card1:hover .instagram {
    fill: white;
  }
  
  .card2:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #03A9F4;
  }
  
  .card2:hover .twitter {
    fill: white;
  }
  
  .card3:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: black;
  }
  
  .card3:hover .github {
    fill: white;
  }
  
  .card4:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #8c9eff;
  }
  
  .card4:hover .discord {
    fill: white;
  }
  
  
/* .shakvid{
  position: relative;
    width: 100vw;
    height: 100vh; 
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;

} */
.shakvid {
  position: relative;
  width: 75%;
  height: 80vh;
  
  /* margin-bottom: 5rem; */
}
.shakvid video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.shakvid-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


@media only screen and (max-width: 600px) {
  .shakvid {
    height: 50vh; 
  }
}


.about-us {
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.about-mainpage {
  max-width: 800px;
  width: 80%;
  padding: 30px;
  font-size: larger;
  
}

@media only screen and (max-width: 600px) {
  .about-mainpage {
    width: 90%;
    padding: 20px;
  }
}

.about-mainpage h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 15px;
}

.about-mainpage h3 {
  color: #393c3f;
  font-size: 22px;
  margin-top: 20px;
}

.about-mainpage p {
  color: #151515;
  line-height: 1.6;
}

.about-mainpage ul {
  list-style: none;
  padding: 0;
}

.about-mainpage li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .about-us {
    background-image: linear-gradient(to right, #d299c2 0%, #fef9d7 100%);
  }
}
.team {
  display: flex;
  justify-content: space-between;
  
}

.team img {
  align-content: space-evenly;
  width: 33.69vh;
  height: 33.69vh;
  object-fit: cover;
  border-radius: 50%;
}

@media only screen and (max-width: 600px) {
  .team {
    flex-direction: column;
    align-items: center;
  }

  .team img {
    margin-bottom: 2rem;
  }
}



/*login-signup latest */
.wrapper {
  position: absolute;
  /* top: 50%; */
  left: 50%;
  
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 400px;
  padding: 50px;
  --input-focus: #2d8cf0;
  --font-color: #fefefe;
  --font-color-sub: #7e7e7e;
  --bg-color: #111;
  --bg-color-alt: #7e7e7e;
  --main-color: #fefefe;
    display: flex; 
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
/* switch card */
.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: 'Log in';
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: black;
  font-weight: 600;
}

.card-side::after {
  position: absolute;
  content: 'Sign up';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-color);
  transition: 0.3s;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}

.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}

/* card */ 

.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
    /* width: 100%;
    height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front, .flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: var(--bg-color);
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  text-align: center;
  color: var(--main-color);
}

.flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__input:focus {
  border: 2px solid var(--input-focus);
}

.flip-card__btn:active, .button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
} 
.flip-card__btn:hover{
  background: #03f40f;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
  
}
@media only screen and (max-width: 600px) {
  .wrapper {
    width: 90%; 
    padding: 20px;
  }
  /* .flip-card__inner {
    width: 100%;
    height: auto;
  }

  .flip-card__input {
    width: 90%;
  }

  .flip-card__btn {
    width: 80%;
  } */
}


